// Code generated by mockery v1.1.0. DO NOT EDIT.

package mocks

import (
	context "context"
	net "net"

	mock "github.com/stretchr/testify/mock"

	orka "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/internal/orka"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// CreateVM provides a mock function with given fields: ctx, name, baseImage, cores
func (_m *Client) CreateVM(ctx context.Context, name string, baseImage string, cores int) error {
	ret := _m.Called(ctx, name, baseImage, cores)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int) error); ok {
		r0 = rf(ctx, name, baseImage, cores)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteVM provides a mock function with given fields: ctx, id
func (_m *Client) DeleteVM(ctx context.Context, id string) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeployVM provides a mock function with given fields: ctx, name
func (_m *Client) DeployVM(ctx context.Context, name string) (*orka.Instance, error) {
	ret := _m.Called(ctx, name)

	var r0 *orka.Instance
	if rf, ok := ret.Get(0).(func(context.Context, string) *orka.Instance); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*orka.Instance)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSSHEndpoint provides a mock function with given fields: ctx, name
func (_m *Client) GetSSHEndpoint(ctx context.Context, name string) (net.Addr, error) {
	ret := _m.Called(ctx, name)

	var r0 net.Addr
	if rf, ok := ret.Get(0).(func(context.Context, string) net.Addr); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(net.Addr)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PurgeVM provides a mock function with given fields: ctx, name
func (_m *Client) PurgeVM(ctx context.Context, name string) error {
	ret := _m.Called(ctx, name)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
